<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="813.0" prefWidth="815.0" stylesheets="@../view/css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OutputController">
   <children>
      <Pane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="160.0" prefWidth="1280.0">
         <children>
            <Label id="header" layoutX="152.0" layoutY="49.0" styleClass="root" stylesheets="@css/style.css" text="Cache Simulator (BSA-LRU)" textAlignment="CENTER" />
         </children>
      </Pane>
      <AnchorPane prefHeight="617.0" prefWidth="815.0" styleClass="root" stylesheets="@css/style.css">
         <children>
            <Label id="steplabel" fx:id="stepLabel" layoutX="166.0" layoutY="-6.0" prefHeight="39.0" prefWidth="147.0" />
            <TableView fx:id="output" layoutX="165.0" layoutY="25.0" maxWidth="500.0" minWidth="500.0" prefHeight="462.0" prefWidth="500.0">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Button fx:id="nextBtn" layoutX="605.0" layoutY="499.0" mnemonicParsing="false" onAction="#insertData" prefHeight="39.0" prefWidth="62.0" text="Next" />
            <Button fx:id="skipBtn" layoutX="536.0" layoutY="545.0" mnemonicParsing="false" onAction="#skipSimulation" prefHeight="39.0" prefWidth="133.0" text="Skip Simulation" />
            
            <Label fx:id="cacheHitLabel" layoutX="167.0" layoutY="501.0" />
            <Label fx:id="cacheMissLabel" layoutX="167.0" layoutY="529.0" />
            <Label fx:id="missPenaltyLabel" layoutX="167.0" layoutY="558.0" />
            <Label fx:id="avgAccessLabel" layoutX="354.0" layoutY="528.0" />
            <Label fx:id="totalAccessLabel" layoutX="354.0" layoutY="558.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
