<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@../view/css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OutputController">
   <children>
      <Pane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="160.0" prefWidth="1280.0" />
      <AnchorPane prefHeight="597.0" prefWidth="1280.0">
         <children>
            <Label fx:id="stepLabel" layoutX="390.0" layoutY="14.0" text="" />
            <TableView fx:id="output" layoutX="390.0" layoutY="46.0" maxWidth="500.0" minWidth="500.0" prefHeight="462.0" prefWidth="500.0">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Button fx:id="nextBtn" layoutX="828.0" layoutY="544.0" onAction="#insertData" mnemonicParsing="false" prefHeight="39.0" prefWidth="62.0" text="Next" />
            <Label fx:id="avgAccessLabel" layoutX="390.0" layoutY="523.0" text="" />
            <Label fx:id="totalAccessLabel" layoutX="389.0" layoutY="553.0" text="" />
         </children>
      </AnchorPane>
   </children>
</VBox>